@import "_variables";

.card {
  background-color: $white-color;
  width: 740px;

  .card-img {
    width: 100%;
    height: auto;
  }

  .card-body {
    padding: 24px 32px;
  }

  .divider {
    border: none;
    width: 100%;
    height: 1px;
    background-color: $light-grey-color;
    margin-bottom: 32px;
  }
}

section {
  margin-bottom: 32px;

  h1 {
    margin-bottom: 24px;
  }

  h2 {
    margin-bottom: 24px;
  }
  h3 {
    margin-bottom: 16px;
  }
  p {
    margin-bottom: 24px;
  }

  .preparation-time-box {
    background-color: $rose-white-color;
    padding: 24px;
    border-radius: 20px;

    ul > li::marker {
      color: $primary-color-02;
    }
  }

  hr {
    border: none;
    width: 100%;
    height: 2px;
    background-color: $light-grey-color;
  }
}

section.nutrition {
  margin-bottom: 0;
}

ul,
ol {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  gap: 16px;

  li {
    padding-left: 20px;
  }
}

ul > li::marker,
ol > li::marker {
  color: $primary-color-01;
}

ol > li::marker {
  color: $primary-color-01;
  font-weight: bold;
}

.detail {
  .detail-item {
    display: flex;
    padding: 16px 24px;

    .item {
      flex: 1;
    }
    .value {
      flex: 1;
      color: $primary-color-01;
      font-weight: 700;
    }
  }
}

@media screen and (min-width: 740px) {
  body {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .card {
    padding: 36px;
    border-radius: 24px;
    width: calc(100vw - 48px);
    max-width: 740px;

    .card-img {
      border-radius: 12px;
    }

    .card-body {
      padding: 32px 0 0 0;
    }
  }
}
